spring.application.name=derbytest
server.port=9999
spring.datasource.url=jdbc:derby://db1-dev.sh.lab.idrak.az:1527/smarthomedb;create=true
spring.datasource.username=home1
spring.datasource.password=sa
#spring.jpa.properties.hibernate.default_schema=home1

spring.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true